/*color trials f5f5f5 light cream*/

body, h1, h2, h3, p, ul, li, a {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    /*round the edges*/
    border-radius: 10px;
    
}


h1 {
    font-size: 50px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    background-color: #f5f5f5;

}

h2 {
    font-size: 24px;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    text-align: center;
    font-style: italic;
}

h3 {
    font-size: 18px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: left;
    font-weight: bold;
}

/* Accessibility features for navigation */
.skip-link {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link:focus {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    overflow: visible;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #000;
    z-index: 1000;
}

/* Styling the navigation bar */
nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 10px 0;
    background-color: #f5f5f5;
    list-style: none;
    
}

nav ul li a.active, nav ul li a:hover {
    font-weight: bold;
    text-decoration: underline;
    background-color: #666;
    background-color: #f5f5f5;
}

nav a {
    color: black;
    padding: 10px;
    display: block;
    text-decoration: none;
}

/* Main content styling */
main {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}

/* Responsive image and video styling */
img, video {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Base styles for typography and layout */
body, p, ul, li, a {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;

}

h1, h2, h3 {
    font-family: 'Merriweather', serif;
    color: #333;
}

h1 {
    font-size: 48px; /* Slightly adjusted for better scaling */
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    font-weight: 700; /* Using the bold weight */
}

h2 {
    font-size: 32px;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    font-weight: 400; /* Normal weight for a softer look */
}

h3 {
    font-size: 24px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-weight: 400;
}

/* Enhancements for readability and aesthetics */
p {
    font-size: 18px; /* Larger font size for body text */
    color: #444; /* Slightly darker color for improved readability */
}




/* Ensures the .usage-instructions section has a clear structure */
.usage-instructions {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gpa-finding-instructions {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Applies Flexbox to the .grid-container to layout its children side by side */
.grid-container {
    display: flex; /* Enables Flexbox */
    justify-content: space-between; /* Distributes space between and around content items */
    align-items: stretch; /* Stretches the items to fill the container */
    flex-wrap: wrap; /* Allows items to wrap as needed */
}

.grid-container div {
    flex-basis: 48%; /* Each child div will take up roughly half the container's width, allowing for some margin */
    display: flex; /* Enables Flexbox within each child div */
    flex-direction: column; /* Stacks the content of the child divs vertically */
    justify-content: flex-start; /* Aligns content to the start of the flex-direction */
    align-items: center; /* Centers items horizontally */
}


.grid-container div:nth-child(3) {
    /* add a margin to the top of the third div */
    margin-top: 20px;
    flex-basis: 100%; /* Makes the div take the full width */
    order: 3; /* Ensures it stays as the last item if using flex-wrap */
    text-align: center; /* Optionally centers the text */
}



.grid-container img {
    width: 100%; /* Ensures the image fills the width of its parent div */
    height: auto; /* Adapts the height to maintain the image's aspect ratio */
    max-height: 200px; /* Restricts the images to a maximum height */
    object-fit: contain; /* Ensures the whole image is visible, might introduce blank space around the image */
}

.usage-instructions .grid-container div:nth-child(2) img {
    /* add a margin to the top of the third div */
    margin-top: 75px;
}


.gpa-scale-section{
    background-color: #ffffff;
}

.gpa-scale-section img {

    width: auto; /* Allows the image to scale based on max-width */
    max-width: 300px; /* Reduced max-width for a smaller image */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Needed to apply auto margins */
    margin: 20px auto; /* Centers the image with some vertical space */
}

.gpa-scale-section img {

    width: auto; /* Allows the image to scale based on max-width */
    max-width: 300px; /* Reduced max-width for a smaller image */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Needed to apply auto margins */
    margin: 20px auto; /* Centers the image with some vertical space */
}



fieldset {
    max-width: 600px; /* Adjust as needed to suit your design */
    margin: 0 auto; /* Centers the fieldset within its parent */
    padding: 20px; /* Optional: Adds some internal spacing */
    border: 1px solid #ccc; /* Optional: Adds a border for visual structure */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
}


/* Targeting the fieldset within the form specifically */
#gpaForm fieldset {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Adding shadow */
    border: none; /* Removing default border */
}

/* Styling labels for better readability */
#gpaForm label {
    font-family: 'Arial', sans-serif;
    margin-top: 15px;
    display: block; /* Ensures the label is on a new line */
    color: #333;
    font-size: 14px;
}

/* Enhancing input fields */
#gpaForm input[type='number'],
#gpaForm input[type='text'] {
    width: calc(100% - 24px); /* Adjusting width to include padding */
    padding: 10px 12px; /* Adding some padding */
    margin-top: 5px; /* A little space above the input */
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* A subtle border */
    font-size: 16px; /* Making the text a bit larger */
    box-sizing: border-box; /* Ensures padding does not affect width */
}

/* Styling the submit button */
#gpaForm input[type='submit'] {
    font-family: 'Open Sans', sans-serif;
    background-color: #00274C; /* Michigan blue */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; /* Larger text for the button */
    margin-top: 20px; /* Spacing above the button */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

/* Hover effect for the submit button */
#gpaForm input[type='submit']:hover {
    background-color: #003366; 
}



h1 {
    font-family: 'Georgia', serif; /* Changes font of h1 */
    /* Additional styling */
    color: #00274C; 
    font-size: 2em; /* Adjust based on your design preference */
}

.calculator-heading {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Vertically center the items */
    justify-content: center; /* Center the container's contents */
    text-align: center;
    width: 100%; /* Ensure the container takes full width of its parent */
    margin-bottom: 20px; /* Optional: Adds some space below the heading */
}

.calculator-heading h2 {
    margin-right: 20px; /* Adds space between the text and the logo */
}

.umich-logo {
    height: 30px; /* Adjust the logo size as necessary */
}





/*about me*/
.profile-pic-container {
    display: flex; /* Enables Flexbox */
    justify-content: center; /* Centers the child elements (the image) horizontally */
    margin: 20px 0; /* Adds some vertical space around the container */
}

.profile-pic {
    max-width: 200px; /* Adjust based on your preference */
    border-radius: 50%; /* Makes the image circular */
    height: auto; /* Maintains aspect ratio */
    /* No need for margin here unless you want to adjust spacing around the image specifically */
}


.contact-info {
    text-align: center; /* Centers the text and the container with the buttons */
}

.contact-buttons {
    display: flex; 
    justify-content: center; /* Centers the buttons horizontally */
    gap: 20px; /* Adds space between the buttons */
    padding: 20px 0; /* Adds vertical padding around the buttons */
}

.contact-icon {
    width: 40px; /* Sets a standard width for the icons */
    height: auto; /* Maintains the aspect ratio */
    transition: transform 0.3s ease; /* Smooth scaling effect on hover */
}

.contact-icon:hover {
    transform: scale(1.1); /* Slightly enlarges the icons on hover */
}
